Repository: ggbmoon-sudo/ai-support-retro-camera-ios
Catalog: ios-app/AIPhotoApp/Resources/Localization/*.lproj/Localizable.strings
Languages: zh_hant

# app.name
source: AI Support Retro Camera
zh_hant: AI Support 復古相機

# onboarding.subtitle
source: A retro film-style camera shell with short AI coaching planned for later phases.
zh_hant: 先建立復古底片感相機外殼，短 AI 拍攝建議會在後續階段加入。

# onboarding.button.start
source: Start exploring
zh_hant: 開始瀏覽

# onboarding.button.auth_placeholder
source: Continue to sign in
zh_hant: 登入 placeholder

# tab.home
source: Inspiration
zh_hant: 靈感

# tab.history
source: History
zh_hant: 歷史

# tab.settings
source: Settings
zh_hant: 設定

# home.title
source: Inspiration
zh_hant: 靈感

# home.subtitle
source: Photo advice, filter ideas, and future AI tools live here.
zh_hant: Camera 已是主要入口。這裡集中拍攝想法、mock AI 建議入口、濾鏡 prompt 和未來 AI 照片功能區。

# home.section.inspiration
source: Shooting ideas
zh_hant: 今日靈感

# home.button.camera_placeholder
source: Camera starts in Phase 03
zh_hant: Camera 會在 Phase 03 開始

# home.button.import_placeholder
source: Photo import starts in Phase 03
zh_hant: 相簿匯入會在 Phase 03 開始

# home.button.open_camera
source: Open camera
zh_hant: 開啟相機

# home.button.import_photo
source: Import one photo
zh_hant: 匯入一張照片

# home.import.title
source: Import photo for advice
zh_hant: 匯入相片

# home.import.description
source: Choose a photo and review its mood, composition, light, and filter fit.
zh_hant: 把一張相片帶入現有濾鏡、mock 保存、mock AI 建議和本機歷史流程。

# home.import.action
source: Choose a Photo
zh_hant: 選擇相片

# home.filter_lab.title
source: Filter Lab
zh_hant: 生成我的濾鏡

# home.filter_lab.description
source: Mock a custom filter direction from a reference photo.
zh_hant: 用一張你喜歡的相片，生成一個 mock 專屬復古濾鏡。

# home.filter_lab.note
source: Mock demo only. The reference image stays local to this session and no custom filter is saved.
zh_hant: 只限 mock demo。參考圖只在本次 session 本機使用，不會保存自訂濾鏡。

# home.filter_lab.action
source: Start generating
zh_hant: 開始生成

# home.phase_note
source: This inspiration area is still local/mock-only. Future AI edits, reference-image filters, cloud upload, real provider analysis, StoreKit, quota, export, and persistent history are intentionally not connected.
zh_hant: 此靈感區仍只限本機 / mock。未來 AI 改圖、參考圖濾鏡、雲端 upload、真 provider 分析、StoreKit、quota、export 和持久歷史保存都刻意不接線。

# home.inspiration.today.title
source: Today’s shooting inspiration
zh_hant: 今日拍攝靈感

# home.inspiration.today.description
source: Try one clean subject, soft side light, and a quiet background.
zh_hant: 試試一個清楚主體、柔和側光，配一個乾淨背景。

# home.inspiration.import_ai.title
source: Import a photo for mock advice
zh_hant: 匯入相片做 mock 建議

# home.inspiration.import_ai.description
source: Use the camera flow to import a photo, apply a filter, and run the existing mock AI analysis.
zh_hant: 可在相機流程匯入相片、套用濾鏡，再執行現有 mock AI 分析。

# home.inspiration.portrait.title
source: Portrait framing tip
zh_hant: 人像構圖提示

# home.inspiration.portrait.description
source: Leave a little headroom, keep the face away from the edge, and simplify the background.
zh_hant: 頭頂留一點空間，臉不要太貼邊，背景盡量簡化。

# home.inspiration.filters.title
source: Filter inspiration
zh_hant: 濾鏡靈感

# home.inspiration.filters.description
source: Pair warm portrait looks with people, crisp chrome looks with street scenes, and black and white looks with strong shapes.
zh_hant: 人像可試暖色，街拍可試清爽 chrome，形狀強烈的畫面可試黑白。

# home.inspiration.future_ai.title
source: Future AI photo area
zh_hant: 未來 AI 照片區

# home.inspiration.future_ai.description
source: AI edits, reference-image filters, pose guides, and generated improvements stay placeholder-only for later phases.
zh_hant: AI 改圖、參考圖濾鏡、pose guide 和生成改善照片仍只作後續 placeholder。

# filter_lab.badge
source: Mock filter generator
zh_hant: Mock 濾鏡生成器

# filter_lab.heading
source: Generate My Filter
zh_hant: 生成我的濾鏡

# filter_lab.subtitle
source: Pick a reference photo and generate an approximate mock look for preview.
zh_hant: 選一張參考圖，生成一個近似 mock look 來預覽。

# filter_lab.privacy_note
source: This phase does not upload images, call AI, save custom filters, or persist reference photos.
zh_hant: 此階段不會上傳圖片、不會呼叫 AI、不會保存自訂濾鏡，也不會持久保存參考圖。

# filter_lab.reference.title
source: Reference image
zh_hant: 參考圖

# filter_lab.reference.note
source: Choose one image. It is used only in memory for this mock preview.
zh_hant: 選擇一張圖片。它只會在記憶體中用於這次 mock 預覽。

# filter_lab.action.choose_reference
source: Choose reference image
zh_hant: 選擇參考圖

# filter_lab.action.use_sample
source: Use sample
zh_hant: 使用範例

# filter_lab.action.mock_unavailable
source: Mock unavailable
zh_hant: Mock 暫不可用

# filter_lab.action.cancel
source: Cancel
zh_hant: 取消

# filter_lab.action.retry
source: Retry
zh_hant: 重試

# filter_lab.empty.title
source: Choose a reference image
zh_hant: 選擇一張參考圖

# filter_lab.empty.message
source: F1 is mock-only. It creates a structured recipe preview without upload, backend, or persistence.
zh_hant: F1 只做 mock。它會產生 structured recipe 預覽，不會 upload、不接 backend、不保存。

# filter_lab.analyzing.title
source: Generating mock filter
zh_hant: 正在生成 mock 濾鏡

# filter_lab.analyzing.step.tone
source: Extracting tone...
zh_hant: 正在提取色調…

# filter_lab.analyzing.step.recipe
source: Generating mock recipe...
zh_hant: 正在生成 mock 濾鏡…

# filter_lab.analyzing.step.preview
source: Preparing preview...
zh_hant: 正在準備預覽…

# filter_lab.result.title
source: Generated filter
zh_hant: 生成濾鏡

# filter_lab.source.local
source: Local result
zh_hant: 本機結果

# filter_lab.source.cloud
source: Cloud result
zh_hant: 雲端結果

# filter_lab.preview.before
source: Before
zh_hant: 原圖

# filter_lab.preview.after
source: After
zh_hant: 效果圖

# filter_lab.preview.mock_note
source: Preview uses a local mock recipe approximation. It is not real AI style analysis.
zh_hant: 預覽使用本機 mock recipe approximation。這不是真 AI 風格分析。

# filter_lab.intensity
source: Intensity
zh_hant: 強度

# filter_lab.recommended_use
source: Recommended use
zh_hant: 推薦用途

# filter_lab.parameters
source: Mock parameter summary
zh_hant: Mock 參數摘要

# filter_lab.parameters.summary
source: Exposure %.2f · Contrast %.2f · Saturation %.2f · Temp %.2f · Fade %.2f · Grain %.2f · Vignette %.2f
zh_hant: 曝光 %.2f · 對比 %.2f · 飽和 %.2f · 色溫 %.2f · 褪色 %.2f · 顆粒 %.2f · 暗角 %.2f

# filter_lab.action.apply
source: Apply mock filter
zh_hant: 套用 mock 濾鏡

# filter_lab.action.try_another
source: Try another image
zh_hant: 再試另一張

# filter_lab.apply.applied_mock
source: Mock filter applied to this Filter Lab preview for the current session only.
zh_hant: Mock 濾鏡已套用到這個 Filter Lab 預覽，只限目前 session。

# filter_lab.apply.no_photo
source: Choose a photo first to try this mock filter.
zh_hant: 先選一張相片來試用這個 mock 濾鏡。

# filter_lab.session_note
source: Session only. This generated filter is not added to the permanent 20-filter catalog and is not saved after leaving.
zh_hant: 只限 session。這個生成濾鏡不會加入永久 20-filter catalog，離開後不會保存。

# filter_lab.failed.title
source: Mock generation failed
zh_hant: Mock 生成失敗

# filter_lab.unavailable.title
source: Mock unavailable
zh_hant: Mock 暫不可用

# filter_lab.error.unavailable
source: Mock generator is unavailable in this demo state. No image was uploaded.
zh_hant: 這個 demo 狀態暫時不可用。沒有圖片被上傳。

# filter_lab.error.failed
source: Could not load the selected reference image.
zh_hant: 無法載入已選參考圖。

# filter_lab.error.preview_failed
source: Could not render the mock preview.
zh_hant: 無法產生 mock 預覽。

# filter_lab.recipe.golden_rooftop_dream.description
source: Warm highlights, soft shadows, light fade, and a sunset-inspired mood.
zh_hant: 暖色高光、柔和陰影、輕微褪色和夕陽感。

# filter_lab.recipe.soft_film_memory.description
source: A quiet film look with lifted shadows and gentle everyday color.
zh_hant: 低對比、陰影微抬、日常底片感。

# filter_lab.recipe.neon_street_fade.description
source: Cooler contrast, brighter color, and a late-night street mood.
zh_hant: 冷調對比、色彩更亮，有夜晚街拍感。

# filter_lab.recipe.ccd_party_warm.description
source: A playful warm CCD-like mock look for flash and party photos.
zh_hant: 偏暖、玩味、帶 CCD 派對感的 mock look。

# filter_lab.recipe.cool_chrome_portrait.description
source: Cooler tones and crisp contrast for portraits and city scenes.
zh_hant: 冷調與清爽對比，適合人像和城市場景。

# filter_lab.recipe.amber_travel_glow.description
source: Amber warmth, soft fade, and travel-photo glow.
zh_hant: 琥珀暖光、柔和 fade 和旅行照片 glow。

# filter_lab.use.golden_hour
source: Golden hour
zh_hant: 黃昏

# filter_lab.use.travel
source: Travel
zh_hant: 旅行

# filter_lab.use.portrait
source: Portrait
zh_hant: 人像

# filter_lab.use.daily
source: Daily
zh_hant: 日常

# filter_lab.use.soft_portrait
source: Soft portrait
zh_hant: 柔和人像

# filter_lab.use.street
source: Street
zh_hant: 街拍

# filter_lab.use.night
source: Night
zh_hant: 夜景

# filter_lab.use.party
source: Party
zh_hant: 派對

# filter_lab.use.flash
source: Flash
zh_hant: 閃光

# filter_lab.warning.mock_only
source: Mock-only: no real AI or cloud analysis.
zh_hant: Mock-only：沒有真 AI 或雲端分析。

# filter_lab.warning.session_only
source: Session-only: this custom filter is not saved.
zh_hant: Session-only：這個自訂濾鏡不會保存。

# preset.warm_film.name
source: Warm Film
zh_hant: 暖調底片

# preset.warm_film.description
source: Soft warmth for people and daily scenes.
zh_hant: 適合人物與日常場景的柔和暖調。

# preset.night_flash.name
source: Night Flash
zh_hant: 夜拍閃光

# preset.night_flash.description
source: A crisp flash-inspired night look placeholder.
zh_hant: 清爽閃光燈夜拍感 placeholder。

# preset.green_lens.name
source: Green Lens
zh_hant: 綠調老鏡

# preset.green_lens.description
source: Muted green tone for a quiet vintage feel.
zh_hant: 安靜、低飽和的復古綠調。

# quota.summary
source: 20 credits · 0/20 photos
zh_hant: 20 次額度 · 0/20 張照片

# phase.placeholder
source: Planned for a later phase
zh_hant: 後續階段才會實作

# history.empty.title
source: No saved photos yet
zh_hant: 尚未保存照片

# history.empty.message
source: History is local session-only in Phase 08. Mock saves do not persist or upload photos.
zh_hant: Phase 08 的歷史只限本機 session。Mock save 不會持久保存或上傳照片。

# history.session.title
source: Local session history
zh_hant: 本機 session 歷史

# history.session.message
source: Phase 08 shows mock/local items from the current app session only. This is not cloud history, not synced, and may disappear when the app closes or restarts.
zh_hant: Phase 08 只顯示目前 app session 內的 mock / 本機項目。這不是雲端歷史、不會同步，關閉或重啟 app 後可能消失。

# history.session.empty.title
source: No local session items yet
zh_hant: 尚無本機 session 項目

# history.session.empty.message
source: Pick or capture one photo, apply a filter, then run mock save or mock AI analysis. Items stay in memory only for this app session.
zh_hant: 拍攝或匯入一張照片、套用濾鏡，然後執行 mock 保存或 mock AI 分析。項目只保留在本次 app session 的記憶體。

# history.action.clear
source: Clear local history
zh_hant: 清除本機歷史

# history.badge.local_only
source: Local only
zh_hant: 只限本機

# history.item.created
source: Created:
zh_hant: 建立：

# history.item.source
source: Source
zh_hant: 來源

# history.item.filter
source: Filter
zh_hant: 濾鏡

# history.item.save_status
source: Mock save
zh_hant: Mock 保存

# history.item.ai_summary.empty
source: No mock AI summary yet
zh_hant: 尚無 mock AI 摘要

# history.item.local_note
source: Memory-only scaffold. No cloud backup, Firestore write, image export, or disk persistence.
zh_hant: 只限記憶體 scaffold；沒有雲端備份、Firestore 寫入、圖片匯出或磁碟保存。

# history.source.camera
source: Camera
zh_hant: 相機

# history.source.photo_library
source: Photo Library
zh_hant: 相簿

# history.status.local_draft
source: Local draft only
zh_hant: 只限本機草稿

# history.status.mock_saved
source: Mock saved
zh_hant: Mock 已保存

# history.status.mock_save_failed
source: Mock save failed
zh_hant: Mock 保存失敗

# history.status.mock_analyzed
source: Mock AI analyzed
zh_hant: Mock AI 已分析

# history.status.mock_analysis_failed
source: Mock AI failed
zh_hant: Mock AI 失敗

# history.sample.advice
source: Move closer to the window
zh_hant: 靠近窗邊一點

# settings.auth.title
source: Account
zh_hant: 帳號

# settings.auth.placeholder
source: Auth scaffold begins in Phase 02
zh_hant: Auth 會在 Phase 02 開始

# settings.local_only_note
source: Current app behavior is still a mock/local MVP scaffold. Settings entries are placeholders and do not connect real cloud, subscription, AI, quota, or account deletion backend services.
zh_hant: 目前 app 仍是 mock / 本機 MVP scaffold。設定頁項目都是 placeholder，尚未接上真雲端、訂閱、AI、額度或帳戶刪除後端。

# settings.ai.title
source: AI consent
zh_hant: AI 同意

# settings.ai.placeholder
source: AI advice is currently mock-only and local to the photo preview flow.
zh_hant: AI 建議目前只限 mock，並且只存在於照片預覽流程。

# settings.privacy.title
source: Privacy
zh_hant: 私隱

# settings.privacy.placeholder
source: Deletion and consent flows arrive in later phases
zh_hant: 刪除與 consent 流程會在後續階段加入

# settings.subscription.title
source: Subscription
zh_hant: 訂閱

# settings.subscription.placeholder
source: Subscription and StoreKit are not connected in this polish phase.
zh_hant: 此 polish phase 尚未接上訂閱或 StoreKit。

# settings.auth.signed_in
source: Signed in with mock Auth
zh_hant: 已使用 mock Auth 登入

# settings.auth.guest
source: Using guest try mode
zh_hant: 正在使用訪客試用模式

# settings.auth.not_required
source: Not signed in. Basic camera use does not require login.
zh_hant: 尚未登入。基本相機使用不需要登入。

# settings.auth.cloud_note
source: Login and account setup are future cloud-feature entry points. Camera, filters, photo picker, mock save, mock AI, and local history stay usable without signing in.
zh_hant: 登入與帳戶設定是未來雲端功能入口。相機、濾鏡、相簿匯入、mock 保存、mock AI 和本機歷史都可不登入使用。

# settings.auth.open
source: Sign in or create account
zh_hant: 登入或建立帳戶

# settings.auth.open.placeholder
source: Mock auth scaffold for future cloud history, quota, and account features.
zh_hant: Mock auth scaffold，留給未來雲端歷史、額度和帳戶功能。

# settings.auth.sign_out
source: Sign out
zh_hant: 登出

# settings.auth.sign_out.placeholder
source: Mock sign-out only
zh_hant: 只限 mock 登出

# settings.privacy.delete_account
source: Delete account
zh_hant: 刪除帳戶

# settings.privacy.delete_account.placeholder
source: Placeholder only; backend deletion arrives in a later privacy phase
zh_hant: 只限 placeholder；真正後端刪除會在之後的私隱階段處理

# auth.title
source: Sign in for cloud features
zh_hant: 登入以使用雲端功能

# auth.subtitle
source: Basic camera and starter filters should stay accessible. Sign in is planned for sync, cloud history, quota, and account features.
zh_hant: 基本相機和入門濾鏡不應被登入鎖住。登入主要用於同步、雲端歷史、額度和帳戶功能。

# auth.mode.picker
source: Auth mode
zh_hant: 登入模式

# auth.mode.sign_in
source: Sign in
zh_hant: 登入

# auth.mode.create_account
source: Create account
zh_hant: 建立帳戶

# auth.password.placeholder
source: Password
zh_hant: 密碼

# auth.email.submit.sign_in
source: Sign in with email
zh_hant: 使用 Email 登入

# auth.email.submit.create_account
source: Create account
zh_hant: 建立帳戶

# auth.google
source: Continue with Google
zh_hant: 使用 Google 繼續

# auth.apple
source: Continue with Apple
zh_hant: 使用 Apple 繼續

# auth.guest.continue
source: Try without account
zh_hant: 不登入試用

# auth.guest.message
source: Guest mode is local-only in this scaffold. Cloud history, quota sync, and account deletion require real Auth later.
zh_hant: 訪客模式在這個 scaffold 中只保存在本機。雲端歷史、額度同步和帳戶刪除之後需要真 Auth。

# auth.legal.placeholder
source: TODO: Add Privacy Policy and Terms links before release.
zh_hant: TODO: 發佈前加入私隱政策和服務條款連結。

# auth.loading
source: Checking mock Auth state
zh_hant: 正在檢查 mock Auth 狀態

# camera.title
source: Camera
zh_hant: 相機

# camera.local_only_note
source: This flow remains local/mock-only. The selected image, filtered preview, save state, AI advice state, and session history stay in memory and are not uploaded, analyzed by a real provider, written to Firestore, exported, persisted, or counted toward quota.
zh_hant: 此流程仍只限本機 / mock。選取的圖片、濾鏡預覽、保存狀態、AI 建議狀態和 session history 只留在記憶體，不會上傳、交給真 provider 分析、寫入 Firestore、匯出、持久保存或計入額度。

# camera.local_only_note.compact
source: Local mock preview only. No upload, cloud save, persistence, or export.
zh_hant: 只限本機 mock 預覽。不會上傳、雲端保存、持久保存或匯出。

# camera.action.close
source: Close
zh_hant: 關閉

# camera.action.capture
source: Capture photo
zh_hant: 拍攝照片

# camera.action.import
source: Choose one photo
zh_hant: 選擇一張照片

# camera.action.retake
source: Retake or clear
zh_hant: 重拍或清除

# camera.action.back_to_camera
source: Back to Camera
zh_hant: 返回相機

# camera.action.clear
source: Clear
zh_hant: 清除

# camera.action.clear_selected_photo
source: Clear selected photo
zh_hant: 清除已選相片

# camera.action.back_to_camera_preview
source: Back to camera preview
zh_hant: 返回相機預覽

# camera.action.continue_placeholder
source: Continue in later phases
zh_hant: 後續階段才繼續

# camera.filter.entry
source: Filter
zh_hant: 濾鏡

# camera.filter.pending_note
source: The selected preset applies to the next captured or imported photo. This is the local expanded catalog only, not live AI guidance or cloud filters.
zh_hant: 目前選取的預設會套用到下一張拍攝或匯入的照片。這是本機 expanded catalog，並不是 live AI guidance 或雲端濾鏡。

# camera.pose.short
source: Pose
zh_hant: 姿勢

# camera.pose.entry
source: Open pose guide
zh_hant: 開啟姿勢導引

# camera.pose.selector.title
source: Choose a pose
zh_hant: 選擇姿勢

# camera.pose.selector.note
source: Static guide only. It is not AI, not Vision, and will not be saved into the photo.
zh_hant: 只限靜態構圖參考；不是 AI、不是 Vision，也不會被拍進照片。

# camera.pose.action.close_picker
source: Close pose picker
zh_hant: 關閉姿勢選單

# camera.pose.action.close
source: Close pose
zh_hant: 關閉姿勢

# camera.pose.action.mirror
source: Mirror pose
zh_hant: 左右反轉姿勢

# camera.pose.overlay
source: Pose overlay
zh_hant: 姿勢外框

# camera.pose.category.neutral
source: Neutral
zh_hant: 中性 / 不限

# camera.pose.category.solo
source: Solo
zh_hant: 單人

# camera.pose.category.couple
source: Couple
zh_hant: 情侶

# camera.pose.category.menswear
source: Men
zh_hant: 男生

# camera.pose.category.womenswear
source: Women
zh_hant: 女生

# camera.pose.category.street
source: Street
zh_hant: 街拍

# camera.pose.category.travel
source: Travel
zh_hant: 旅行

# camera.pose.category.seated
source: Seated
zh_hant: 坐姿

# camera.pose.category.half_body
source: Half body
zh_hant: 半身

# camera.pose.category.full_body
source: Full body
zh_hant: 全身

# camera.pose.guide.solo_side_stand.title
source: Side Stand
zh_hant: 側身站姿

# camera.pose.guide.solo_side_stand.hint
source: Good for portraits and street shots.
zh_hant: 適合人像和街拍。

# camera.pose.guide.solo_walk.title
source: Natural Walk
zh_hant: 自然步行

# camera.pose.guide.solo_walk.hint
source: Good for street and travel photos.
zh_hant: 適合街拍和旅行照。

# camera.pose.guide.half_body_turn_back.title
source: Turn Back
zh_hant: 回頭半身

# camera.pose.guide.half_body_turn_back.hint
source: Good for retro half-body portraits.
zh_hant: 適合復古人像。

# camera.pose.guide.couple_side_by_side.title
source: Side-by-side
zh_hant: 並肩情侶

# camera.pose.guide.couple_side_by_side.hint
source: Good for travel and date-like photos.
zh_hant: 適合旅行和約會感照片。

# camera.pose.guide.couple_staggered.title
source: Staggered
zh_hant: 前後錯位

# camera.pose.guide.couple_staggered.hint
source: Adds a little depth to the frame.
zh_hant: 畫面會更有層次。

# camera.pose.guide.menswear_wall_lean.title
source: Wall Lean
zh_hant: 靠牆街拍

# camera.pose.guide.menswear_wall_lean.hint
source: Good for outfits and city portraits.
zh_hant: 適合穿搭和城市感人像。

# camera.pose.guide.womenswear_hair_touch.title
source: Hair Touch
zh_hant: 手扶頭髮

# camera.pose.guide.womenswear_hair_touch.hint
source: Good for soft portrait frames.
zh_hant: 適合柔和人像。

# camera.pose.guide.seated_side_pose.title
source: Side Seated
zh_hant: 側坐姿勢

# camera.pose.guide.seated_side_pose.hint
source: Good for cafe and travel photos.
zh_hant: 適合咖啡店和旅行照。

# camera.shell.status
source: Local
zh_hant: 本機

# camera.lens.24mm
source: 24mm mock wide lens
zh_hant: 24mm mock 廣角鏡

# camera.lens.35mm
source: 35mm mock classic lens
zh_hant: 35mm mock 經典鏡

# camera.lens.77mm
source: 77mm mock portrait lens
zh_hant: 77mm mock 人像鏡

# camera.control.flash
source: Flash
zh_hant: 閃光

# camera.control.timer
source: Timer
zh_hant: 計時

# camera.control.flip
source: Flip
zh_hant: 翻轉

# camera.capture.helper
source: Camera stays focused on shooting. Import photos from Inspiration to test the selected-photo, filter, mock save, mock AI, and History flow.
zh_hant: Camera tab 專注拍攝。可到靈感頁匯入相片，測試選圖、濾鏡、mock 保存、mock AI 和歷史流程。

# camera.timer.dialog.title
source: Timer
zh_hant: 計時

# camera.timer.dialog.message
source: Choose a capture delay.
zh_hant: 選擇拍攝倒數時間。

# camera.timer.option.off
source: Off
zh_hant: 關閉

# camera.timer.option.three
source: 3 seconds
zh_hant: 3 秒

# camera.timer.option.five
source: 5 seconds
zh_hant: 5 秒

# camera.timer.option.ten
source: 10 seconds
zh_hant: 10 秒

# camera.timer.short.off
source: Off
zh_hant: 關

# camera.guidance.toggle.on
source: Guide
zh_hant: 導拍

# camera.guidance.toggle.off
source: Guide off
zh_hant: 導拍關

# camera.guidance.toggle.accessibility
source: Toggle live guidance
zh_hant: 切換即時導拍

# camera.guidance.compact.accessibility
source: Expand live guidance hints
zh_hant: 展開即時導拍提示

# camera.guidance.mode.local
source: Local
zh_hant: 本機

# camera.guidance.mode.toggle.accessibility
source: Switch guidance mode
zh_hant: 切換導拍模式

# camera.guidance.state.off
source: Guide off
zh_hant: 導拍關閉

# camera.guidance.state.idle
source: Mock guide
zh_hant: Mock 導拍

# camera.guidance.state.scanning
source: Mock scanning
zh_hant: Mock 掃描中

# camera.guidance.state.suggestion_available
source: Mock hints
zh_hant: Mock 提示

# camera.guidance.state.local_idle
source: Local guide
zh_hant: 本機導拍

# camera.guidance.state.local_scanning
source: Local scan
zh_hant: 本機掃描

# camera.guidance.state.local_suggestion_available
source: Local hints
zh_hant: 本機提示

# camera.guidance.state.paused
source: Paused
zh_hant: 已暫停

# camera.guidance.action.next_state
source: Next
zh_hant: 下一步

# camera.guidance.scanning_note
source: Checking the frame with local guidance hints.
zh_hant: 正在以本機導拍提示檢查畫面。

# camera.guidance.suggestion.move_closer_to_light
source: Frame is a little dark. Move closer to a light source.
zh_hant: 畫面有點暗，試試移近光源。

# camera.guidance.suggestion.avoid_direct_light
source: Frame is very bright. Try avoiding direct light.
zh_hant: 畫面太亮，可以避開直射光。

# camera.guidance.suggestion.center_subject
source: Try placing the subject closer to center.
zh_hant: 主體可以再靠中間少少。

# camera.guidance.suggestion.change_angle
source: The background feels busy. Shift angle slightly.
zh_hant: 背景有點雜亂，試試換個角度。

# camera.guidance.suggestion.more_headroom
source: Leave a little more headroom.
zh_hant: 頭頂可以多留一點空間。

# camera.guidance.suggestion.step_back_portrait
source: Step back slightly for a softer portrait frame.
zh_hant: 人像距離可以稍微退後。

# camera.guidance.suggestion.move_closer_portrait
source: Move a little closer so the portrait fills the frame.
zh_hant: 可以再靠近一點，讓人像更突出。

# camera.guidance.suggestion.portrait_framing_ready
source: Portrait framing looks steady. Hold still.
zh_hant: 人像構圖穩定，可以準備拍攝。

# camera.guidance.suggestion.try_warm_filter
source: Try a warm filter for portraits.
zh_hant: 人像可以試試暖色濾鏡。

# camera.guidance.suggestion.local_signal_unavailable
source: Local guidance needs a clearer frame signal.
zh_hant: 本機導拍暫時未有足夠畫面訊號。

# camera.guidance.suggestion.lighting_balanced
source: Lighting looks balanced. Hold steady and shoot.
zh_hant: 光線看起來平均，可以穩住拍攝。

# camera.cloud_snapshot.badge.mock
source: Mock boundary
zh_hant: Mock 邊界

# camera.cloud_snapshot.entry
source: AI Quick Advice
zh_hant: AI 構圖建議

# camera.cloud_snapshot.entry_note
source: Optional one-tap mock cloud advice. Local guidance stays on.
zh_hant: 可手動觸發一次 mock 雲端建議；本機導拍仍會保留。

# camera.cloud_snapshot.state.idle
source: AI snapshot ready
zh_hant: AI snapshot 已就緒

# camera.cloud_snapshot.state.consent
source: Review privacy
zh_hant: 確認私隱

# camera.cloud_snapshot.state.preparing
source: Preparing mock snapshot
zh_hant: 準備 mock snapshot

# camera.cloud_snapshot.state.analyzing
source: Mock AI checking
zh_hant: Mock AI 檢查中

# camera.cloud_snapshot.state.result
source: Mock AI advice
zh_hant: Mock AI 建議

# camera.cloud_snapshot.state.failed
source: Mock check failed
zh_hant: Mock 檢查失敗

# camera.cloud_snapshot.state.unavailable
source: Mock cloud unavailable
zh_hant: Mock 雲端不可用
